[gd_scene load_steps=6 format=3 uid="uid://c3c56kupjcxgx"]

[ext_resource type="PackedScene" uid="uid://b70mk50ktimrw" path="res://player/player.tscn" id="1_32yuu"]
[ext_resource type="Script" path="res://level/game_controller.gd" id="1_f2i2t"]
[ext_resource type="PackedScene" uid="uid://8u7wurf52mf8" path="res://inventoty/inventory_ui.tscn" id="2_q0b1n"]
[ext_resource type="PackedScene" uid="uid://c7bghsuyjo7h4" path="res://items/objects/bush.tscn" id="3_37xdl"]

[sub_resource type="LabelSettings" id="LabelSettings_fh02q"]
font_size = 40

[node name="Level" type="Node2D"]
script = ExtResource("1_f2i2t")

[node name="InventoryUI" parent="." instance=ExtResource("2_q0b1n")]

[node name="Label" type="Label" parent="."]
offset_left = 1410.0
offset_top = 707.0
offset_right = 1797.0
offset_bottom = 994.0
text = "WASD - movement
R - restart
LMB - attack
E - pick up items
Q - toggle autoloot"
label_settings = SubResource("LabelSettings_fh02q")
metadata/_edit_use_anchors_ = true

[node name="Objects" type="Node2D" parent="."]

[node name="Bush" parent="Objects" instance=ExtResource("3_37xdl")]
modulate = Color(1, 0.73, 0.73, 1)
position = Vector2(1659, 368)
rotation = 1.309
scale = Vector2(5, 5)

[node name="Bush2" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(1526, 423)
rotation = -1.309
scale = Vector2(5, 5)

[node name="Bush7" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(1490, 343)
scale = Vector2(5, 5)

[node name="Bush8" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(1606, 175)
scale = Vector2(5, 5)

[node name="Bush9" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(1160, 811)
scale = Vector2(5, 5)

[node name="Bush3" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(1686, 475)
scale = Vector2(5, 5)

[node name="Bush4" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(1074, 747)
scale = Vector2(5, 5)

[node name="Bush5" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(1017, 827)
scale = Vector2(5, 5)

[node name="Bush6" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(268, 859)
scale = Vector2(5, 5)

[node name="Bush10" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(427, 907)
scale = Vector2(5, 5)

[node name="Bush11" parent="Objects" instance=ExtResource("3_37xdl")]
position = Vector2(188, 159)
scale = Vector2(5, 5)

[node name="Player" parent="." instance=ExtResource("1_32yuu")]
position = Vector2(591, 475)
scale = Vector2(5, 5)
