[gd_scene load_steps=5 format=3 uid="uid://cx1kyvcdl0e2a"]

[ext_resource type="Script" path="res://objects/object.gd" id="1_dq2hq"]
[ext_resource type="Resource" uid="uid://1ux0x1gup87w" path="res://objects/rock.tres" id="2_efgmu"]
[ext_resource type="Texture2D" uid="uid://d3kdkko2yjlgt" path="res://objects/rock.png" id="3_8pv0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o87p"]
size = Vector2(32, 32)

[node name="Rock" type="StaticBody2D" groups=["item"]]
script = ExtResource("1_dq2hq")
loot_table = ExtResource("2_efgmu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_8pv0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7o87p")
