[gd_scene load_steps=3 format=3 uid="uid://s0kw3p0wv2qr"]

[ext_resource type="Texture2D" path="res://items/berry.png" id="1_hxgvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc6xg"]
size = Vector2(23.75, 29.25)

[node name="Berry" type="Area2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hxgvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.125, -0.875)
shape = SubResource("RectangleShape2D_oc6xg")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
shape = SubResource("RectangleShape2D_oc6xg")
