[gd_scene load_steps=7 format=3 uid="uid://8u7wurf52mf8"]

[ext_resource type="Script" path="res://inventoty/inventory_ui.gd" id="1_yvxun"]
[ext_resource type="PackedScene" uid="uid://cm2rftdr6i3u8" path="res://inventoty/inventory_slot_ui.tscn" id="2_5ltav"]
[ext_resource type="Texture2D" uid="uid://y8oxvs0xwb4u" path="res://inventoty/assets/panel_corner.png" id="3_xkth2"]
[ext_resource type="Texture2D" uid="uid://buhpvntxydpw5" path="res://inventoty/assets/pane_border.png" id="4_08e6w"]
[ext_resource type="PackedScene" uid="uid://c3jfc5fpw7imi" path="res://inventoty/drag_item.tscn" id="5_67dgw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbnks"]
bg_color = Color(0.701961, 0.529412, 0.309804, 1)

[node name="InventoryUI" type="CanvasLayer"]
layer = 3
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_yvxun")

[node name="UIRoot" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="UIRoot"]
offset_left = 16.0
offset_top = 16.0
offset_right = 576.0
offset_bottom = 308.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kbnks")

[node name="Background" type="Node2D" parent="UIRoot/Panel"]

[node name="C_TR" type="TextureRect" parent="UIRoot/Panel/Background"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 496.0
offset_right = 560.0
offset_bottom = 64.0
grow_horizontal = 0
pivot_offset = Vector2(64, 0)
texture = ExtResource("3_xkth2")

[node name="C_BR" type="TextureRect" parent="UIRoot/Panel/Background"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 227.5
offset_right = 624.0
offset_bottom = 291.5
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5708
texture = ExtResource("3_xkth2")

[node name="C_BL" type="TextureRect" parent="UIRoot/Panel/Background"]
anchors_preset = -1
anchor_left = 0.00081159
anchor_top = 1.0
anchor_right = 0.00081159
anchor_bottom = 1.0
offset_left = -63.5455
offset_top = 292.0
offset_right = 0.454491
offset_bottom = 356.0
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(64, 0)
texture = ExtResource("3_xkth2")
metadata/_edit_use_anchors_ = true

[node name="P_B" type="TextureRect" parent="UIRoot/Panel/Background"]
self_modulate = Color(0.83, 0.735933, 0.5478, 1)
offset_left = 64.0
offset_top = 228.0
offset_right = 496.0
offset_bottom = 292.0
texture = ExtResource("4_08e6w")

[node name="P_T" type="TextureRect" parent="UIRoot/Panel/Background"]
self_modulate = Color(0.83, 0.735933, 0.5478, 1)
offset_left = 496.0
offset_top = 64.0
offset_right = 928.0
offset_bottom = 128.0
rotation = 3.14159
texture = ExtResource("4_08e6w")

[node name="P_L" type="TextureRect" parent="UIRoot/Panel/Background"]
self_modulate = Color(0.83, 0.735933, 0.5478, 1)
offset_left = 64.0
offset_top = 64.0
offset_right = 227.0
offset_bottom = 128.0
rotation = 1.5708
texture = ExtResource("4_08e6w")

[node name="P_R" type="TextureRect" parent="UIRoot/Panel/Background"]
self_modulate = Color(0.83, 0.735933, 0.5478, 1)
offset_left = 496.0
offset_top = 228.0
offset_right = 659.0
offset_bottom = 292.0
rotation = -1.5708
texture = ExtResource("4_08e6w")

[node name="C_TL" type="TextureRect" parent="UIRoot/Panel/Background"]
anchors_preset = -1
anchor_left = 0.00357143
anchor_right = 0.00357143
offset_left = -64.0
offset_bottom = 64.0
rotation = -1.5708
pivot_offset = Vector2(64, 0)
texture = ExtResource("3_xkth2")

[node name="GridContainer" type="GridContainer" parent="UIRoot/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -130.0
offset_right = 262.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InventorySlotUI" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="InventorySlotUI2" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="InventorySlotUI3" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="InventorySlotUI4" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="InventorySlotUI5" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="InventorySlotUI6" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="InventorySlotUI7" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="InventorySlotUI8" parent="UIRoot/Panel/GridContainer" instance=ExtResource("2_5ltav")]
layout_mode = 2

[node name="DragItem" parent="." instance=ExtResource("5_67dgw")]
offset_left = 96.0
offset_top = 367.401
offset_right = 192.0
offset_bottom = 463.401
